<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Manuscript" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-T9-BIx">
                                <rect key="frame" x="20" y="130" width="1326" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-Ly-bdV">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zKR-3V-8aa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-yc-1v2">
                                        <rect key="frame" x="0.0" y="41" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aNA-xz-t7f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-wk-Z4F">
                                        <rect key="frame" x="0.0" y="82" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xU9-iO-HxE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-ea-uJ6">
                                        <rect key="frame" x="0.0" y="123" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nzT-E0-nmE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-6u-z0c">
                                        <rect key="frame" x="0.0" y="164" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IWH-dN-aVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iee-yc-1v2" firstAttribute="top" secondItem="r1X-Ly-bdV" secondAttribute="bottom" constant="40" id="4Wx-G8-czd"/>
                                    <constraint firstItem="1NV-6u-z0c" firstAttribute="top" secondItem="ME6-ea-uJ6" secondAttribute="bottom" constant="40" id="5uz-Jx-eZN"/>
                                    <constraint firstItem="ME6-ea-uJ6" firstAttribute="top" secondItem="cGs-wk-Z4F" secondAttribute="bottom" constant="40" id="Pqx-k2-rr8"/>
                                    <constraint firstItem="cGs-wk-Z4F" firstAttribute="top" secondItem="Iee-yc-1v2" secondAttribute="bottom" constant="40" id="Tns-p4-oTx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-nM-Icd">
                                <rect key="frame" x="20" y="425" width="1326" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-Et-s7w">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nY5-mn-A1K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-ys-2s7">
                                        <rect key="frame" x="0.0" y="41" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="s0V-Ds-lCS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-Hz-EIa">
                                        <rect key="frame" x="0.0" y="82" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ouf-VH-rlI"/>
                                            <constraint firstAttribute="height" constant="1" id="nU4-yo-pkW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Fp-X9e">
                                        <rect key="frame" x="0.0" y="123" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2CL-KY-A3r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npt-nk-hod">
                                        <rect key="frame" x="0.0" y="164" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bMA-0U-iWm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lQR-Hz-EIa" firstAttribute="top" secondItem="SIg-ys-2s7" secondAttribute="bottom" constant="40" id="5tq-ih-SOZ"/>
                                    <constraint firstItem="SIg-ys-2s7" firstAttribute="top" secondItem="qUJ-Et-s7w" secondAttribute="bottom" constant="40" id="Ghm-wN-4M2"/>
                                    <constraint firstItem="npt-nk-hod" firstAttribute="top" secondItem="E2R-Fp-X9e" secondAttribute="bottom" constant="40" id="P56-Km-Lrh"/>
                                    <constraint firstItem="E2R-Fp-X9e" firstAttribute="top" secondItem="lQR-Hz-EIa" secondAttribute="bottom" constant="40" id="k8k-ny-fTm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-fm-cpn">
                                <rect key="frame" x="30" y="720" width="1326" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-D5-S8w">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xgl-SS-NNA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96g-jU-hfp">
                                        <rect key="frame" x="0.0" y="41" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Xp-i6-kLO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-9k-EuT">
                                        <rect key="frame" x="0.0" y="82" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kgf-2l-mxc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-Vq-7zg">
                                        <rect key="frame" x="0.0" y="123" width="1326" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fw7-po-Bu8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-hE-xc2">
                                        <rect key="frame" x="0.0" y="164" width="1326" height="1"/>
                                        <viewLayoutGuide key="safeArea" id="sTT-LU-M49"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LEK-4M-orT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QIm-hE-xc2" firstAttribute="top" secondItem="hmr-Vq-7zg" secondAttribute="bottom" constant="40" id="8LM-ED-z4V"/>
                                    <constraint firstItem="96g-jU-hfp" firstAttribute="top" secondItem="beu-D5-S8w" secondAttribute="bottom" constant="40" id="Wfh-wV-oFt"/>
                                    <constraint firstItem="hmr-Vq-7zg" firstAttribute="top" secondItem="ubB-9k-EuT" secondAttribute="bottom" constant="40" id="lF8-Dr-cbY"/>
                                    <constraint firstItem="ubB-9k-EuT" firstAttribute="top" secondItem="96g-jU-hfp" secondAttribute="bottom" constant="40" id="uyj-b6-dBg"/>
                                    <constraint firstItem="beu-D5-S8w" firstAttribute="top" secondItem="MjV-fm-cpn" secondAttribute="top" id="wtr-yE-Xd8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MjV-fm-cpn" firstAttribute="top" secondItem="tXs-nM-Icd" secondAttribute="bottom" constant="130" id="6LB-Hi-qwa"/>
                            <constraint firstItem="MjV-fm-cpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8wd-9X-o39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjV-fm-cpn" secondAttribute="trailing" constant="10" id="BWj-j1-tLP"/>
                            <constraint firstItem="tXs-nM-Icd" firstAttribute="top" secondItem="ARO-T9-BIx" secondAttribute="bottom" constant="130" id="JV8-fl-tPU"/>
                            <constraint firstItem="tXs-nM-Icd" firstAttribute="leading" secondItem="ARO-T9-BIx" secondAttribute="leading" id="PWi-Ke-9el"/>
                            <constraint firstItem="tXs-nM-Icd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YQ2-aj-7ui"/>
                            <constraint firstItem="tXs-nM-Icd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nFr-UC-OnX"/>
                            <constraint firstItem="tXs-nM-Icd" firstAttribute="trailing" secondItem="ARO-T9-BIx" secondAttribute="trailing" id="tpl-xv-Z98"/>
                            <constraint firstItem="ARO-T9-BIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="yTB-G9-Kcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="63.768115942028992"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
